EMOTION DATA EXTRACTION SUMMARY
==================================================

Total files processed: 16933
Total groups: 155

Files per group:
  down/angry/level_1: 110 files
  down/angry/level_2: 115 files
  down/angry/level_3: 114 files
  down/contempt/level_1: 95 files
  down/contempt/level_2: 100 files
  down/contempt/level_3: 96 files
  down/disgusted/level_1: 110 files
  down/disgusted/level_2: 105 files
  down/disgusted/level_3: 118 files
  down/fear/level_1: 109 files
  down/fear/level_2: 119 files
  down/fear/level_3: 115 files
  down/happy/level_1: 114 files
  down/happy/level_2: 105 files
  down/happy/level_3: 98 files
  down/neutral/level_1: 102 files
  down/sad/level_1: 110 files
  down/sad/level_2: 123 files
  down/sad/level_3: 123 files
  down/surprised/level_1: 97 files
  down/surprised/level_2: 112 files
  down/surprised/level_3: 115 files
  front/angry/level_1: 110 files
  front/angry/level_2: 115 files
  front/angry/level_3: 114 files
  front/contempt/level_1: 95 files
  front/contempt/level_2: 100 files
  front/contempt/level_3: 96 files
  front/disgusted/level_1: 110 files
  front/disgusted/level_2: 105 files
  front/disgusted/level_3: 118 files
  front/fear/level_1: 109 files
  front/fear/level_2: 119 files
  front/fear/level_3: 115 files
  front/happy/level_1: 114 files
  front/happy/level_2: 105 files
  front/happy/level_3: 98 files
  front/neutral/level_1: 102 files
  front/sad/level_1: 110 files
  front/sad/level_2: 123 files
  front/sad/level_3: 123 files
  front/surprised/level_1: 97 files
  front/surprised/level_2: 112 files
  front/surprised/level_3: 115 files
  left_30/angry/level_1: 110 files
  left_30/angry/level_2: 115 files
  left_30/angry/level_3: 114 files
  left_30/contempt/level_1: 95 files
  left_30/contempt/level_2: 100 files
  left_30/contempt/level_3: 96 files
  left_30/disgusted/level_1: 110 files
  left_30/disgusted/level_2: 105 files
  left_30/disgusted/level_3: 118 files
  left_30/fear/level_1: 109 files
  left_30/fear/level_2: 119 files
  left_30/fear/level_3: 115 files
  left_30/happy/level_1: 114 files
  left_30/happy/level_2: 105 files
  left_30/happy/level_3: 98 files
  left_30/neutral/level_1: 102 files
  left_30/sad/level_1: 110 files
  left_30/sad/level_2: 123 files
  left_30/sad/level_3: 123 files
  left_30/surprised/level_1: 97 files
  left_30/surprised/level_2: 112 files
  left_30/surprised/level_3: 115 files
  left_60/angry/level_1: 110 files
  left_60/angry/level_2: 115 files
  left_60/angry/level_3: 114 files
  left_60/contempt/level_1: 95 files
  left_60/contempt/level_2: 100 files
  left_60/contempt/level_3: 96 files
  left_60/disgusted/level_1: 110 files
  left_60/disgusted/level_2: 105 files
  left_60/disgusted/level_3: 118 files
  left_60/fear/level_1: 109 files
  left_60/fear/level_2: 119 files
  left_60/fear/level_3: 115 files
  left_60/happy/level_1: 114 files
  left_60/happy/level_2: 105 files
  left_60/happy/level_3: 98 files
  left_60/neutral/level_1: 102 files
  left_60/sad/level_1: 110 files
  left_60/sad/level_2: 123 files
  left_60/sad/level_3: 123 files
  left_60/surprised/level_1: 97 files
  left_60/surprised/level_2: 112 files
  left_60/surprised/level_3: 115 files
  right_30/angry/level_1: 110 files
  right_30/angry/level_2: 115 files
  right_30/angry/level_3: 114 files
  right_30/contempt/level_1: 95 files
  right_30/contempt/level_2: 100 files
  right_30/contempt/level_3: 96 files
  right_30/disgusted/level_1: 110 files
  right_30/disgusted/level_2: 105 files
  right_30/disgusted/level_3: 118 files
  right_30/fear/level_1: 109 files
  right_30/fear/level_2: 119 files
  right_30/fear/level_3: 115 files
  right_30/happy/level_1: 114 files
  right_30/happy/level_2: 105 files
  right_30/happy/level_3: 98 files
  right_30/neutral/level_1: 102 files
  right_30/sad/level_1: 110 files
  right_30/sad/level_2: 123 files
  right_30/sad/level_3: 123 files
  right_30/surprised/level_1: 97 files
  right_30/surprised/level_2: 112 files
  right_30/surprised/level_3: 115 files
  right_60/angry/level_1: 110 files
  right_60/angry/level_2: 115 files
  right_60/angry/level_3: 114 files
  right_60/contempt/level_1: 95 files
  right_60/contempt/level_2: 100 files
  right_60/contempt/level_3: 96 files
  right_60/disgusted/level_1: 110 files
  right_60/disgusted/level_2: 105 files
  right_60/disgusted/level_3: 118 files
  right_60/fear/level_1: 109 files
  right_60/fear/level_2: 119 files
  right_60/fear/level_3: 115 files
  right_60/happy/level_1: 114 files
  right_60/happy/level_2: 105 files
  right_60/happy/level_3: 98 files
  right_60/neutral/level_1: 102 files
  right_60/sad/level_1: 110 files
  right_60/sad/level_2: 123 files
  right_60/sad/level_3: 123 files
  right_60/surprised/level_1: 97 files
  right_60/surprised/level_2: 112 files
  right_60/surprised/level_3: 115 files
  top/angry/level_1: 110 files
  top/angry/level_2: 115 files
  top/angry/level_3: 114 files
  top/contempt/level_1: 95 files
  top/contempt/level_2: 100 files
  top/contempt/level_3: 96 files
  top/disgusted/level_1: 110 files
  top/disgusted/level_2: 105 files
  top/disgusted/level_3: 118 files
  top/fear/level_1: 109 files
  top/fear/level_2: 119 files
  top/fear/level_3: 115 files
  top/happy/level_1: 114 files
  top/happy/level_2: 105 files
  top/happy/level_3: 98 files
  top/neutral/level_1: 102 files
  top/sad/level_1: 110 files
  top/sad/level_2: 123 files
  top/sad/level_3: 123 files
  top/surprised/level_1: 97 files
  top/surprised/level_2: 112 files
  top/surprised/level_3: 115 files
  video1/down/happy: 98 files

Expression distribution across all files:
  Anger: 1177
  Contempt: 79
  Disgust: 4454
  Fear: 1776
  Happy: 1834
  Neutral: 281
  Sad: 769
  Surprise: 6563
